# Root logger option
log4j.rootLogger=WARN, file, monitoringAppender, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/ineedtoknow-spark-processing.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %X{appIdentifier}| %m%n

# Direct log monitoring messsages to a log file
log4j.appender.monitoringAppender=org.apache.log4j.FileAppender
log4j.appender.monitoringAppender.File=./logs/ineedtoknow-spark-processing-monitoring.log
log4j.appender.monitoringAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monitoringAppender.layout.ConversionPattern=%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %X{appIdentifier}| %m%n